// Specific CSS for your home-page
.pages-home {
  .navbar-lewagon {
    padding: 1em;
    justify-content: space-between;
    color: #e61b1b;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar-lewagon .navbar-collapse {
    flex-grow: 0;
    justify-content: space-around;
  }

  .navbar-lewagon .navbar-brand img {
    width: 40px;
    border-radius: 50%;
  }

  .banner {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
  }

  .banner h1 {
    margin: auto;
    color: $marronbis;
    // text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 54px;
    font-weight: bold;
  }

  .banner p {
    font-size: 24px;
    color: $marronbis;
    // opacity: .7;
    // text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }

  .banner {
    .carousel {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    .carousel-inner .carousel-item img {
      width: 100%;
      object-fit: cover;
      height: 80vh;
      /* Maintenez le rapport hauteur-largeur des images */
      margin: 0 auto;
      /* Centrez les images horizontalement */
    }
  }

  .btn-ghost {
    color: white;
    background-color: $marronbis;
    border: 1px solid $marronbis;
    padding: 8px 24px;
    border-radius: 25px;
    // font-weight: lighter;
    transition: opacity 0.3s ease;
  }

  .btn-ghost:hover {
    opacity: 0.8;
  }

  .cards {
    padding: 2px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    padding: 3rem 0;
  }

  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #763913;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  .containerhome {
    background-color: $marronbis;
    background-size: 30%;
    color: white;
    margin: 24px;
    padding: 36px! important;
    margin: auto;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    // padding: 3rem 0;
    align-content: left;
    text-align: left! important;
  }

  .containerhome img {
    // max-width: 60%;
    // max-height: 80%;
    border-radius: 25px;
    // margin: 0 auto;
  }

  .container-img-home {
    height: 300px;
  }

  .img-home {
    height: inherit;
    object-fit: cover;
  }


  // .rowhome {
  //   align-content: center;
  // }
  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .item {
    width: 5em;
  }
}
